DevOpsFlex.ProjectDigger/ProjectDigger/Views/ProjectView.xaml

<UserControl x:Class="ProjectDigger.Views.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:glyphicons="clr-namespace:WPF.Glyphicons;assembly=WPF.Glyphicons"
             xmlns:core="clr-namespace:DevOpsFlex.WPF.Core;assembly=DevOpsFlex.WPF.Core">

    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Top">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <glyphicons:BinaryFile Grid.Column="0"
                               Height="24"
                               Width="24"
                               Margin="0 0 10 0"
                               Foreground="DarkBlue" />

        <core:OutlinedTextBlock Grid.Column="1"
                                Text="SCop"
                                Margin="0 0 10 0"
                                Fill="{Binding Path=StyleCopFill}"
                                Stroke="Black"
                                StrokeThickness="1"
                                FontSize="20"
                                FontWeight="Bold" />

        <core:OutlinedTextBlock Grid.Column="2"
                                Text="R#"
                                Margin="0 0 10 0"
                                Fill="{Binding Path=ResharperFill}"
                                Stroke="Black"
                                StrokeThickness="1"
                                FontSize="20"
                                FontWeight="Bold" />

        <TextBlock x:Name="ProjectName"
                   Grid.Column="3"
                   FontSize="16"
                   FontWeight="Bold"
                   Foreground="DarkBlue"
                   VerticalAlignment="Center" />
    </Grid>

</UserControl>
