DevOpsFlex.ProjectDigger/ProjectDigger/Views/SolutionView.xaml

<UserControl x:Class="ProjectDigger.Views.SolutionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:glyphicons="clr-namespace:WPF.Glyphicons;assembly=WPF.Glyphicons"
             xmlns:core="clr-namespace:DevOpsFlex.WPF.Core;assembly=DevOpsFlex.WPF.Core">

    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Top">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <glyphicons:VisualStudio Grid.Column="0"
                                 Grid.Row="0"
                                 Height="32"
                                 Width="32"
                                 Margin="0 0 10 0"
                                 Foreground="DarkBlue" />

        <core:OutlinedTextBlock Grid.Column="1"
                                Grid.Row="0"
                                Text="R#"
                                Margin="0 0 10 0"
                                Fill="{Binding Path=ResharperFill}"
                                Stroke="Black"
                                StrokeThickness="1"
                                FontSize="20"
                                FontWeight="Bold" />

        <TextBlock x:Name="SolutionName"
                   Grid.Column="2"
                   Grid.Row="0"
                   FontSize="24"
                   FontWeight="Bold"
                   Foreground="DarkBlue"
                   VerticalAlignment="Center" />

        <ListBox x:Name="Projects"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                 Grid.Row="1" />
    </Grid>

</UserControl>
