src/DevOpsFlex.DSL/UI/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Style for the whole view -->
    <Style TargetType="Control" x:Key="ViewStyle">
        
        <!-- Background is a gray gradient -->
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FFAAAAAA" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        
        <!-- font is Calibri 14 -->
        <Setter Property="FontFamily" Value="Calibri"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        
        <!-- Gets the font displayed clearer in WPF -->
        <Setter Property="TextOptions.TextFormattingMode"  Value="Display"></Setter>
    </Style>


    <!-- Style for the Labels -->
    <Style TargetType="Label" x:Key="LabelStyle">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="10,10,10,10"/>
    </Style>

    <!-- Style for the Header of the datagrid columns (Blue background, White bold font, white border) -->
    <Style TargetType="DataGridColumnHeader"  x:Key="HeaderStyle">
        <Setter Property="Background" Value="#FF4F81BD"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value ="White"/>
    </Style>

    <!-- Style for the DataGrid -->
    <Style TargetType="DataGrid"  x:Key="GridStyle">
        <Setter Property="Margin" Value="10,10,10,10"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="RowHeaderWidth" Value="25"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="RowBackground" Value="#FFB8CCE4"/>
        <Setter Property="AlternatingRowBackground" Value="#FFDBE5F1"/>
        <Setter Property="HorizontalGridLinesBrush" Value="White"/>
        <Setter Property="VerticalGridLinesBrush" Value="White"/>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource HeaderStyle}"/>
    </Style>

</ResourceDictionary>