DevOpsFlex/DevOpsFlex.Activities.Designer/AzureVmScaleActivityDesigner.xaml

<sap:ActivityDesigner x:Class="DevOpsFlex.Activities.Designer.AzureVmScaleActivityDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:glyphicons="clr-namespace:WPF.Glyphicons;assembly=WPF.Glyphicons">

    <sap:ActivityDesigner.Resources>
        <Style x:Key="ThumbsUpDownBox" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <Border Grid.Row="0"
                                    Grid.Column="0"
                                    Height="{TemplateBinding Height}"
                                    Width="{TemplateBinding Width}"
                                    Name="UpBorder"
                                    Background="Orange"
                                    Opacity="1">
                                <glyphicons:HandsDown Margin="0 5 0 5" Foreground="Black" />
                            </Border>

                            <Border Grid.Row="0"
                                    Grid.Column="0"
                                    Height="{TemplateBinding Height}"
                                    Width="{TemplateBinding Width}"
                                    Name="DownBorder"
                                    Background="GreenYellow"
                                    Opacity="0">
                                <glyphicons:HandsUp Margin="0 5 0 5" Foreground="Black" />
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Opacity" TargetName="UpBorder" Value="1"/>
                                <Setter Property="Opacity" TargetName="DownBorder" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Opacity" TargetName="UpBorder" Value="0"/>
                                <Setter Property="Opacity" TargetName="DownBorder" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="Opacity" TargetName="UpBorder" Value="0"/>
                                <Setter Property="Opacity" TargetName="DownBorder" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>        
    </sap:ActivityDesigner.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="Black">
            <TextBlock Margin="0 3 0 3"  TextAlignment="Center" Foreground="White" FontSize="16">Scale VMs</TextBlock>
        </Border>
        <CheckBox Grid.Row="1"
                  IsChecked="{Binding ModelItem.VisualCheck}"
                  Style="{DynamicResource ThumbsUpDownBox}"
                  Height="200"
                  Width="200" />
    </Grid>
</sap:ActivityDesigner>
